{
  "name": "LaTeX Development Environment",
  "image": "texlive/texlive:latest",
  "customizations": {
    "vscode": {
      "extensions": [
        "James-Yu.latex-workshop",
        "streetsidesoftware.code-spell-checker",
        "streetsidesoftware.code-spell-checker-french"
      ],
      "settings": {
        "latex-workshop.latex.autoBuild.run": "onSave",
        "latex-workshop.latex.outDir": "%DIR%/build",
        "latex-workshop.view.pdf.viewer": "tab",
        "latex-workshop.latex.recipes": [
          {
            "name": "pdflatex",
            "tools": [
              "pdflatex"
            ]
          },
          {
            "name": "pdflatex x2",
            "tools": [
              "pdflatex",
              "pdflatex"
            ]
          },
          {
            "name": "xelatex",
            "tools": [
              "xelatex"
            ]
          },
          {
            "name": "lualatex",
            "tools": [
              "lualatex"
            ]
          }
        ],
        "latex-workshop.latex.tools": [
          {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
              "-synctex=1",
              "-interaction=nonstopmode",
              "-file-line-error",
              "-output-directory=%OUTDIR%",
              "%DOC%"
            ]
          },
          {
            "name": "xelatex",
            "command": "xelatex",
            "args": [
              "-synctex=1",
              "-interaction=nonstopmode",
              "-file-line-error",
              "-output-directory=%OUTDIR%",
              "%DOC%"
            ]
          },
          {
            "name": "lualatex",
            "command": "lualatex",
            "args": [
              "-synctex=1",
              "-interaction=nonstopmode",
              "-file-line-error",
              "-output-directory=%OUTDIR%",
              "%DOC%"
            ]
          }
        ]
      }
    }
  },
  "postCreateCommand": "tlmgr update --self && tlmgr install collection-fontsrecommended moderncv fontawesome5 academicons"
}